DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
AUTH_SECRET=auth.js-secret
AZURE_ID=azure-id
AZURE_SECRET=azure-secret
AZURE_TENANT_ID=azure-tenant-id
GITHUB_ID=github-id
GITHUB_SECRET=github-secret
